[mypy]
# Standardize platform and Python version
python_version=3.6
platform=linux

# Pretty output
pretty = True
show_column_numbers=True

# Suppress errors about unsatisfied imports
ignore_missing_imports=True

# Be strict
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True

# The following are off by default.  Flip them on if you feel
# adventurous.
disallow_untyped_defs=False
check_untyped_defs=False