{"version": 2, "width": 90, "height": 52}
[0.0, "o", "\u001b]0;gideon@gideon-laptop: ~\u0007\u001b[01;32mgideon@gideon-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.699308, "o", "n"]
[0.770996, "o", "e"]
[0.979228, "o", "x"]
[1.355258, "o", "t"]
[1.443131, "o", "i"]
[1.490858, "o", "n"]
[1.603138, "o", "s"]
[1.723065, "o", "p"]
[1.83432, "o", "a"]
[2.011186, "o", "c"]
[2.139203, "o", "e"]
[2.835211, "o", "\r\n"]
[19.567636, "o", "┌────────────────────────────────────────────────────────────────────────────────────────┐\r\n"]
[19.567904, "o", "│\u001b[1m\u001b[36mSoyuz 2.1a | Soyuz MS-17                                                                \u001b[0m│\r\n│\u001b[36m31/6, Baikonur Cosmodrome, Republic of Kazakhstan                                       \u001b[39m│\r\n│                                                                                        │\r\n│\u001b[32m    Wed October 14, 2020 05:45 AM EDT                                                   \u001b[39m│\r\n│    Launch Type: Human Exploration                                                      │\r\n│                                                                                        │\r\n"]
[19.568581, "o", "│    Soyuz MS-17 begins expedition 63 by carrying Roscosmos cosmonauts Sergey Ryzhikov,  │\r\n│    Sergey Kud-Sverchkov and NASA astronaut Kathleen Rubins to the International Space  │\r\n│    Station aboard the Soyuz spacecraft from the Baikonur Cosmodrome in Kazakhstan.     │\r\n│    After launching from the Baikonur Cosmodrome in Kazakhstan, they will rendezvous to │\r\n│    the station where they will remain for their 6 month stay.                          │\r\n└────────────────────────────────────────────────────────────────────────────────────────┘\r\n"]
[19.601865, "o", "\u001b]0;gideon@gideon-laptop: ~\u0007\u001b[01;32mgideon@gideon-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.507221, "o", "c"]
[20.699198, "o", "l"]
[20.843124, "o", "e"]
[21.059133, "o", "a"]
[21.219153, "o", "r"]
[22.155136, "o", "\r\n"]
[22.158039, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.158578, "o", "\u001b]0;gideon@gideon-laptop: ~\u0007\u001b[01;32mgideon@gideon-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.445416, "o", "nextinspace --events-only --quiet 3"]
[24.770444, "o", "\r\n"]
[30.451258, "o", "┌────────────────────────────────────────────────────────────────────────────────────────┐\r\n"]
[30.451401, "o", "│\u001b[1m\u001b[36mSoyuz MS-17 Docking                                                                     \u001b[0m│\r\n│\u001b[36mInternational Space Station                                                             \u001b[39m│\r\n│                                                                                        │\r\n│\u001b[32m    Wed October 14, 2020 08:50 AM EDT                                                   \u001b[39m│\r\n│    Event Type: Docking                                                                 │\r\n├────────────────────────────────────────────────────────────────────────────────────────┤\r\n"]
[30.451532, "o", "│\u001b[1m\u001b[36mBepiColombo’s first Venus flyby                                                         \u001b[0m│\r\n│\u001b[36mVenus                                                                                   \u001b[39m│\r\n│                                                                                        │\r\n"]
[30.451643, "o", "│\u001b[32m    Thu October 15, 2020 03:58 AM EDT                                                   \u001b[39m│\r\n│    Event Type: Flyby                                                                   │\r\n├────────────────────────────────────────────────────────────────────────────────────────┤\r\n"]
[30.451737, "o", "│\u001b[1m\u001b[36mISS Expedition 63-64 Change of Command Ceremony                                         \u001b[0m│\r\n│\u001b[36mInternational Space Station                                                             \u001b[39m│\r\n│                                                                                        │\r\n│\u001b[32m    Tue October 20, 2020 12:00 AM EDT                                                   \u001b[39m│\r\n│    Event Type: Change of Command                                                       │\r\n"]
[30.45184, "o", "└────────────────────────────────────────────────────────────────────────────────────────┘\r\n"]
[30.464426, "o", "\u001b]0;gideon@gideon-laptop: ~\u0007\u001b[01;32mgideon@gideon-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[34.179317, "o", "c"]
[34.482926, "o", "l"]
[34.643057, "o", "e"]
[34.859114, "o", "a"]
[35.082273, "o", "r"]
[35.547073, "o", "\r\n"]
[35.549847, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.550428, "o", "\u001b]0;gideon@gideon-laptop: ~\u0007\u001b[01;32mgideon@gideon-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.047098, "o", "nextinspace --launches-only --verbose 2"]
[38.667119, "o", "\r\n"]
[55.024445, "o", "┌────────────────────────────────────────────────────────────────────────────────────────┐\r\n"]
[55.024673, "o", "│\u001b[1m\u001b[36mSoyuz 2.1a | Soyuz MS-17                                                                \u001b[0m│\r\n│\u001b[36m31/6, Baikonur Cosmodrome, Republic of Kazakhstan                                       \u001b[39m│\r\n│                                                                                        │\r\n│\u001b[32m    Wed October 14, 2020 05:45 AM EDT                                                   \u001b[39m│\r\n│    Launch Type: Human Exploration                                                      │\r\n│                                                                                        │\r\n│             ┌───────────────────────────────────────────────────────────┐              │\r\n│             │                         Soyuz 2.1A                        │              │\r\n"]
[55.024861, "o", "│             ├───────────────────────────────────────────────────────────┤              │\r\n│             │        Height: 46.3 m       │     Mass to LEO: 7020 kg    │              │\r\n│             ├───────────────────────────────────────────────────────────┤              │\r\n│             │        Max Stages: 3        │   Liftoff Thrust: 4149 kN   │              │\r\n│             ├───────────────────────────────────────────────────────────┤              │\r\n│             │     Mass to GTO: 2810 kg    │   Liftoff Mass: 312 Tonnes  │              │\r\n│             ├───────────────"]
[55.025195, "o", "────────────────────────────────────────────┤              │\r\n│             │     Launch Successes: 20    │  Maiden Flight: 2004-11-04  │              │\r\n│             ├───────────────────────────────────────────────────────────┤              │\r\n│             │  Consecutive Successes: 15  │      Failed Launches: 1     │              │\r\n│             └───────────────────────────────────────────────────────────┘              │\r\n│                                                                                        │\r\n"]
[55.025351, "o", "│    Soyuz MS-17 begins expedition 63 by carrying Roscosmos cosmonauts Sergey Ryzhikov,  │\r\n│    Sergey Kud-Sverchkov and NASA astronaut Kathleen Rubins to the International Space  │\r\n"]
[55.025462, "o", "│    Station aboard the Soyuz spacecraft from the Baikonur Cosmodrome in Kazakhstan.     │\r\n│    After launching from the Baikonur Cosmodrome in Kazakhstan, they will rendezvous to │\r\n│    the station where they will remain for their 6 month stay.                          │\r\n├────────────────────────────────────────────────────────────────────────────────────────┤\r\n"]
[55.025567, "o", "│\u001b[1m\u001b[36mLong March 6  | Satellogic x 13                                                         \u001b[0m│\r\n│\u001b[36mLaunch Complex 16, Taiyuan, People's Republic of China                                  \u001b[39m│\r\n│                                                                                        │\r\n"]
[55.02566, "o", "│\u001b[32m    Thu October 15, 2020 12:00 AM EDT                                                   \u001b[39m│\r\n│    Launch Type: Earth Science                                                          │\r\n│                                                                                        │\r\n│             ┌───────────────────────────────────────────────────────────┐              │\r\n"]
[55.025768, "o", "│             │                        Long March 6                       │              │\r\n│             ├───────────────────────────────────────────────────────────┤              │\r\n│             │        Height: 29.0 m       │   Mass to LEO: Unavailable  │              │\r\n│             ├───────────────────────────────────────────────────────────┤              │\r\n│             │        Max Stages: 3        │ Liftoff Thrust: Unavailable │              │\r\n│             ├───────────────────────────────────────────────────────────┤              │\r\n"]
[55.025886, "o", "│             │   Mass to GTO: Unavailable  │   Liftoff Mass: 103 Tonnes  │              │\r\n│             ├───────────────────────────────────────────────────────────┤              │\r\n│             │     Launch Successes: 3     │  Maiden Flight: Unavailable │              │\r\n│             ├───────────────────────────────────────────────────────────┤              │\r\n│             │   Consecutive Successes: 3  │      Failed Launches: 0     │              │\r\n│             └───────────────────────────────────────────────────────────┘              │\r\n"]
[55.026018, "o", "│                                                                                        │\r\n"]
[55.026102, "o", "│    First batch of remote sensing satellites for Satellogic's constellation.            │\r\n└────────────────────────────────────────────────────────────────────────────────────────┘\r\n"]
[55.047924, "o", "\u001b]0;gideon@gideon-laptop: ~\u0007\u001b[01;32mgideon@gideon-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.186132, "o", "exit\r\n"]
